DB=mongodb+srv://JhonToquica:3k8teHrLdoPBZm7H@sistemacotizador.jrtsit6.mongodb.net/sistemaCotizador
SECRET_KEY=Jh0nFr3d1D3v3l0p3r
PORT=3000
CLOUDINARY_CLOUD_NAME=dhaoymw72
CLOUDINARY_API_KEY=314575122795751
CLOUDINARY_API_SECRET=MSCiBiJw1oewxpUd8Bk12Zh3lwE